# DungeonMaster

./: DungeonMaster.sln
DungeonMaster/DungeonMaster/: App.xaml  App.xaml.cs  DungeonMaster.csproj
DungeonMaster/DungeonMaster.Android/: DungeonMaster.Android.csproj  FileHelper.cs  MainActivity.cs
DungeonMaster/DungeonMaster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DungeonMaster/DungeonMaster.Android/Resources/: Resource.designer.cs
DungeonMaster/DungeonMaster.Android/Resources/values/: Strings.xml
DungeonMaster/DungeonMaster.iOS/: AppDelegate.cs  DungeonMaster.iOS.csproj  Info.plist  Main.cs
DungeonMaster/DungeonMaster.iOS/Properties/: AssemblyInfo.cs
DungeonMaster/DungeonMaster/AlertPopup/: AddFighterView.xaml  AddFighterView.xaml.cs  InputAlertDialogBase.cs  TextInputView.xaml  TextInputView.xaml.cs
DungeonMaster/DungeonMaster/Converters/: NegateBooleanConverter.cs
DungeonMaster/DungeonMaster/Models/: Fighter.cs  Monster.cs  Player.cs
DungeonMaster/DungeonMaster/Services/: AddTestFighters.cs  DataController.cs
DungeonMaster/DungeonMaster/ViewModels/: BaseViewModel.cs  BattleViewModel.cs  InfoMonsterViewModel.cs  MonstersViewModel.cs  PlayersViewModel.cs
DungeonMaster/DungeonMaster/Views/: BattlePage.xaml  BattlePage.xaml.cs  InfoMonsterPage.xaml  InfoMonsterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonstersPage.xaml  MonstersPage.xaml.cs  NewMonsterPage.xaml  NewMonsterPage.xaml.cs  NewPlayerPage.xaml  NewPlayerPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs
